import numpy as np 
import pandas as pd
from utils.mso2lt import mso2lt_matrix
import utils.utils as utils


def rotate(season= None):
    if season == 'summer':
        ls = 90
    elif season == 'winter':
        ls = 270
    elif season == 'spring':
        ls = 0
    elif season  == 'autumn':
        ls = 180
    elif season == 'summer_autumn':
        ls = 135
    elif season == 'autumn_winter':
        ls = 225
    elif season == 'winter_spring':
        ls = 315
    elif season == 'spring_summer':
        ls = 45

    try:
        df = pd.read_csv(f'predictions/PINN_MSO_ensemble_models_1to30_150km_fibonacci_{season}.csv')
    except:
        df = pd.read_csv(f'predictions/PINN_MSO_ensemble_models_1to31_150km_fibonacci_{season}.csv')

    R = mso2lt_matrix(ls)

    df2 = df[['alt']].copy()


    v = np.vstack((df['x'].values, df['y'].values, df['z'].values)).T
    v_new = R @ v.T
    v_new = v_new.T
    df2['x'] = v_new[:,0]
    df2['y'] = v_new[:,1]
    df2['z'] = v_new[:,2]

    _, colat_rad, lon_rad = utils.cartesian_to_spherical_np(df2['x'].values, df2['y'].values, df2['z'].values)
    df2['lat'] = 90 - np.rad2deg(colat_rad)
    df2['lon'] = np.rad2deg(lon_rad)

    B = np.vstack((df['Bx'].values, df['By'].values, df['Bz'].values)).T
    B_new = R @ B.T
    B_new = B_new.T
    df2['Bx'] = B_new[:,0]
    df2['By'] = B_new[:,1]
    df2['Bz'] = B_new[:,2]

    J = np.vstack((df['Jx'].values, df['Jy'].values, df['Jz'].values)).T
    J_new = R @ J.T
    J_new = J_new.T
    df2['Jx'] = J_new[:,0]
    df2['Jy'] = J_new[:,1]
    df2['Jz'] = J_new[:,2]

    Br, Bt, Bp = utils.field_cart_to_spher_np(df2['Bx'].values, df2['By'].values, df2['Bz'].values, colat_rad = colat_rad, lon_rad = lon_rad)
    df2['Br'] = Br
    df2['Bt'] = Bt
    df2['Bp'] = Bp

    Jr, Jt, Jp = utils.field_cart_to_spher_np(df2['Jx'].values, df2['Jy'].values, df2['Jz'].values, colat_rad = colat_rad, lon_rad = lon_rad)
    df2['Jr'] = Jr
    df2['Jt'] = Jt
    df2['Jp'] = Jp

    df2.to_csv(f'predictions/PINN_LT_150km_fibonacci_{season}.csv', index=False)


for season in ['autumn', 'winter', 'spring', 'summer_autumn', 'autumn_winter', 'winter_spring', 'spring_summer']:
    rotate(season)


